---
- name: Ensure kubelet is not running
  service_facts:
  register: service_status
  until: 
  - service_status['ansible_facts']['services']['kubelet.service']['state'] != 'running'
  retries: 2
  delay: 5
  failed_when: false

- name: Initialize the Kubernetes cluster
  command: >
    kubeadm init 
    --apiserver-advertise-address={{ apiserver_advertise_address }} 
    --pod-network-cidr={{ pod_network_cidr }}
  register: kubeadm_init
  when:
  - ansible_facts['services']['kubelet.service']['state'] != 'running'

- name: Create ~/.kube directory
  become: no
  file: 
    path: $HOME/.kube
    state: directory  

- name: Copy Kubernetes admin config file in ~/.kube
  copy:
    src: /etc/kubernetes/admin.conf
    remote_src: yes
    dest: /home/{{ ansible_user }}/.kube/config
    group: "{{ ansible_user }}"
    owner: "{{ ansible_user }}"