---
- name: Install packages
  apt:
    name: "{{ packages }}"
    state: present
    update_cache: yes
  vars:
    packages:
    - nfs-kernel-server

- name: Create directory if not exists
  file:
    path: /mnt/data
    state: directory
    owner: nobody
    group: nogroup
    mode: 0777

#- name: Enable rpcbind nfslock nfs
#  service:
#    name: "{{ item }}"
#    enabled: yes
#  with_items:
#    - rpcbind
#    - nfslock
#    - nfs

- name: Copy exports file
  template:
    src: exports.j2
    dest: /etc/exports
    owner: root
    group: root
    mode: 0644
  
- name: Reload NFS daemon
  systemd:
    name: nfs-kernel-server
    state: restarted

- name: Export filesystem
  command: exportfs -a
